PORT = 8000
MONGODB_CONNECT = mongodb+srv://mern_blog:IloveMernblog812@cluster0.i1ffdhn.mongodb.net/mern_blog?retryWrites=true&w=majority
JWT_SECRECT = my-dog-is-coming-to-me-and-said-you-are-fking-idiot
NODE_ENV = development
SENDGRID_USERNAME = 
SENDGRID_PASSWORD = 
